name: Build and run fngi tests.
on: [push]
jobs:
  BuildAndTest:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "Got latest fngi source."
        shell: bash
      - run: ./fngi --compile --test --syslog=LOG_COMPILER --log=LOG_INFO
        shell: bash
      - run: echo "finished."
        shell: bash
